<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="That's my resume">
    <meta name= "keywords" content="resume, CV, portfolio">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        @media (max-width: 650px) {
            .container {
                font-size: 16px;
            }
            .container .top {
                text-align: center;
            }
        }
    </style>
</head>



<body>
    <div class="container">
    <div class="top">
    <img src="https://ltdfoto.ru/images/2022/10/15/PrPic.jpg">
    <h1>Cтрэльская Лізавета</h1>
    <br>
</div>
    <div class="card"><h3>Пра мяне:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <em>Laboriosam libero distinctio expedita culpa</em>, necessitatibus tempore nobis! Ratione necessitatibus natus, fuga, incidunt quibusdam quos eius suscipit eaque inventore perspiciatis, <b>totam assumenda?</b></p>
</div>

<div class="card"><h3>Спасылкі на мае сацсеткі:</h3>
<a href="https://www.instagram.com/_elithebest?r=nametag" target="_blank">Інстаграм </a>| 
<a href="https://twitter.com/wurtey" target="_blank">Twitter</a>|
<a href="https://vk.com/id331273910" target="_blank">VKontakte</a>
</div>

<div class="card"><h3>Мае хобі</h3>
<ul type="square" class="list">
    <li class="lim">Lorem, ipsum dolor.</li>
    <li class="li">Lorem, ipsum.</li>
    <li class="li">Lorem ipsum dolor sit.</li>
    <li class="li">Lorem ipsum dolor sit amet.</li>
    <li class="li">Lorem</li>
</ul>
</div>

<div class="card"><h3>Мой вопыт працы:</h3>
<br>
<table class="table">
    <thead>
        <th>Назва</th>
        <th>Пасада</th>
        <th>Перыяд працы</th>
    </thead>
<tbody>
   <tr> <td>Гарызонт</td>
        <td>Выхавальніца</td>
        <td>лета 2021</td>
    </tr>

    <tr><td>Белпошта</td>
        <td>Аператарка</td>
        <td>вясна-лета 2020</td>
    </tr>
</tbody>
</table>
<br>
</div>


<form action="/" class="form">
    <div class="card">
    <div class="form-row">
        <h3><p>Сувязь са мной:</p></h3>
            <div class="form-group">
        <label for="name">Ваша імя:</label>
        <input type="text" id="name" placeholder="Увядзіце сваё імя">
            </div>

            <div class="form-group">
    <label for="email">Ваша пошта:</label>
    <input type="email" id="email" placeholder="Увядзіце сваю пошту">
            </div>
    </div>
        <div class="form-group">
    <label for="message">Ваша паведамленне:</label>
    <textarea id="message" cols="25" rows="5" placeholder="Увядзіце паведамленне"></textarea>
        </div>

    <input type="submit" class="btn" value="Адаслаць форму">
</div>
</form>

</div>
</body>
</html>